.container {
  text-align: center;
  padding: 30px;
}

.title {
  font-size: 2rem;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icon {
  height: 32px;
  width: 32px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
  position: relative;
}

.row.center {
  justify-content: center;
}

.box {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 150px;
  height: 150px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
}

.box:hover {
  transform: scale(1.05);
}

.selected {
  border: 2px solid #4CAF50;
}

.faded {
  opacity: 0.3;
  pointer-events: none;
}

.sub-branch {
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: normal;
}

.sub-item {
  margin-top: 5px;
}

.row::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  width: 2px;
  height: 20px;
  background-color: #ccc;
  transform: translateX(-50%);
}

.row.center::before {
  display: none;
}
